NODE_ENV='development'
LOGGER_LEVEL='debug'
PORT=3000
MONGODB_BULK_PAYLOAD=1000
MONGODB_BULK_TIMEOUT=300
MONGODB_URL='192.168.59.103:27017/db'
MONGODB_URL='192.168.59.103:27017/db'
MEMCACHE_SERVERS='192.168.59.103:11211/db'
MEMCACHE_USERNAME='admin'
MEMCACHE_PASSWORD='admin'
